<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detailpage</title>
    <style>
          body{
            margin: 0px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        #main-header{
            color: blanchedalmond;
            background-color: transparent;
            margin-top: 10px;
            height: 100px;
        }
        #nav-bar{
            padding: 10px;
        }
        #nav-items{
            
            width: 350px;
            margin: auto;
            padding: 10px;
            
        }
        #nav-items li{
            list-style: none;
            margin-left: auto;
            padding: 5px;
            text-transform: capitalize;
            display: inline-block;


        }
        #nav-items li a{
            text-decoration: none;
            color: white;
            font-size: larger;
        }
        #nav-items li a:hover{
            text-decoration: none;
            color:red;
            font-size: larger;
        }
        /*=============main body section cover image section====================*/
        #place-detail{
            text-align: center;
            color: white;
            width: 100%;
            margin-top: 20px ;
        }
        #covimg{
            height: 300px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header id="main-header">
        <nav id="nav-bar">
            <div id="nav-items">
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./contact form.html">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="place-detail">
            <img id="covimg" src="./images/ilam.jpg" alt="">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    
    </main>
</body>
</html>