<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titletext{
            text-align: center;
            color: lightcoral;
        }
        #gallery{
            margin-left: auto;
            margin-right: auto;

        }
        .image-division{
            padding: 15px;
            background-color: black;
            color: white;
            text-align: center;
        }
    
        .image-field{
            width: 300px;
            height: 300px;
        }
        .caption{
            font-size: 16px;
            text-transform: capitalize;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1 id="titletext">My pictures gallery</h1>
    <table id="gallery">
        <tr>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/Image.jpg" alt="prabesh">
                    <p class="caption">sitting in front of bike</p>
                </div>
            </td>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/image2.jpg" alt="prabesh">
                    <p class="caption">sitting in front of bike</p>
                </div>
            </td>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/image3.jpg" alt="prabesh">
                    <p class="caption">sitting in front of bike </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/image4.jpg" alt="prabesh">
                    <p class="caption">sitting in front of the bike</p>
                </div>
            </td>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/image5.jpg" alt="prabesh">
                    <p class="caption">sitting in front of the bike</p>
                </div>
            </td>
            <td>
                <div class="image-division" >
                    <img class="image-field" src="../Images/image6.jpg" alt="prabesh">
                    <p class="caption">sitting in front of the bike</p>
                </div>
            </td>
            
        </tr>
    </table>

    
</body>
</html>