<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice problem</title>
    <style>
        #titletext{
            text-align: center;
            color: darkblue;
        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            padding: 10px;
        
        }
        th{
            border: 1px solid black;
            background-color: lightblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: capitalize;
            padding: 5px;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="titletext" > The Invoice form </h1>
    <table>
        <tr>
            <th colspan="3" >Invoice #12345 ABC</th>
            <th colspan="2">18 th july 2019</th>
        </tr>
        <tr>
            <td colspan="2"> <strong>Pay to:</strong><br>
            The tech park <br>
            123 willow street <br>
            boulevard, LA-567892
            
            </td>
            
            <td colspan="3">
           <strong>Customer:</strong><br>
            John Lark <br>
            Dummy Apartments <br>
            276 main street <br>
            boulevard, LA-567892
        
            </td>
        </tr>
        <tr>
            <th>Name/description</th>
            <th >Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>chocolate</td>
            <td>5</td>
            <td>100</td>
            <td>500</td>
        </tr>
        <tr>
            <th colspan="3">subtotal:</th>
            <td>1800</td>
        </tr>
        <tr>
            <th colspan="2">tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="3">Grand total:</th>
            <td>Rs 1620</td>
        </tr>
    </table> 
    <h5>copyright@Prabesh Gautam</h5>
</body>
</html>