<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-bar{
            background-color:  lightpink;
            padding: 5px;
            
        }
        #nav-list{
            list-style-type: none;
            font-size: x-large;  
            text-align: right;
        }
        .menu-item{

            display: inline;
            background-color: lightgreen;
            margin-right: 5px;
            padding: 20px;
            
        }
        .menu-item a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;

        }
        /* this is the body section */
        #main-body{
            background-color: lightpink;
            margin-top: 50px;
            
        }
        #main-body h1{
            font-size: xx-large;
            text-align: center;
            text-transform: uppercase;
        }

        .links{
            text-decoration: none;
            color: black;
        }
        #lesson_links{
            list-style: none;
            font-size: x-large;
            text-transform: uppercase;
        }
        #lesson_links a:hover{
            color: rgb(62, 190, 62);
        }

    </style>
</head>
<body>
    <header id="nav-bar">
        <ul id="nav-list">
            <li class="menu-item"><a href="#">home</a></li>
            <li class="menu-item"><a href="#">courses</a></li>
            <li class="menu-item"><a href="#">pricing</a></li>
            <li class="menu-item"><a href="#">about us</a></li>
            <li class="menu-item"><a href="#">team</a></li>
        </ul>
</header>
<section id="main-body">
    <h1> This is the body section </h1>
    <ul id="lesson_links">
        <li><a class="links" href="./Structure of html.html" target="new">Structure of Html</a></li>
        <li><a class="links" href="./block and inline display values.html" target="new">block and inline elements</a></li>
        <li><a class="links" href="./adding paragraph in html.html" target="new">adding paragraph in html</a></li>
        <li><a class="links" href="./adding custome styles.html" target="new">adding custome styles</a></li>
        <li><a class="links" href="./adding group styles using class attr.html" target="new">adding groups styles using class attr</a></li>
        <li><a class="links" href="./adding heading in html.html" target="new">adding heading in html </a></li>
        <li><a class="links" href="./adding image in html.html" target="new">adding image in html</a></li>
        <li><a class="links" href="./adding ol and ul.html" target="new">adding ol amd ul </a></li>
        <li><a class="links" href="./using links to navigate between pages.html" target="new"> using links to navigate between pages</a></li>
        
    </ul>
</section>
</body>
</html>